# serverless-demo

./: .gitignore  README.md  cdk.json  deploy.sh  pom.xml
cdk.out/: demo-serverless.assets.json  demo-serverless.template.json  manifest.json  tree.json
demo-api/: pom.xml
demo-api/src/main/java/com/demo/app/: FunctionConfiguration.java
demo-api/src/main/java/com/demo/app/annotation/: LambdaFunctionConfig.java
demo-api/src/main/java/com/demo/app/config/: AWSCognitoIdentityProviderClientConfig.java  DynamoDBConfig.java
demo-api/src/main/java/com/demo/app/entity/: CustomerEntity.java
demo-api/src/main/java/com/demo/app/exception/: LambdaException.java
demo-api/src/main/java/com/demo/app/function/: APIGatewayFunction.java
demo-api/src/main/java/com/demo/app/function/customers/: CreateCustomer.java  DeleteCustomer.java  GetCustomers.java  HelloWorld.java
demo-api/src/main/java/com/demo/app/repository/: CustomerRespository.java
demo-api/src/main/java/com/demo/app/request/: CustomerRequest.java  FunctionRequest.java
demo-api/src/main/java/com/demo/app/response/: EmptyResponse.java  ErrorResponse.java  FunctionResponse.java
demo-api/src/main/java/com/demo/app/util/: ErrorType.java
demo-api/src/test/java/com/demo/app/: IntegrationTestBase.java
demo-api/src/test/java/com/demo/app/repository/: CustomerRepositoryTest.java
demo-api/src/test/resources/: application.properties
demo-cdk/: pom.xml
demo-cdk/src/main/java/com/demo/app/cdk/: CDKUtils.java  DemoServerlessApp.java  DemoServerlessStack.java
