amazon.aws.accesskey=AKIAZFNJRXH2YHOJ3NAN
amazon.aws.secretkey=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
amazon.aws.role.arn=arn:aws:iam::094355023285:role/git-action-cross-account-integration-test-role
